<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>SKOTE</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="logo">
                <img src="logo-light.png" alt="Stoke">
            </div>
            <div class="sidebar-menu">
                <h5>Menu</h5>
                <h4><i class="ri-home-8-line"></i> Dashboards</h4>
                <h5>Default</h5>
                <h5>Saas</h5>
                <h5>Crypto</h5>
                <h5>Blog</h5>
                <h4><i class="ri-layout-line"></i> Layouts</h4>
            </div>
            <div class="sidebar-menu-apps">
                <h5>APPS</h5>
                <h4><i class="ri-home-8-line"></i>  Calendars</h4>
                <h4><i class="ri-chat-3-line"></i> Chat</h4>
                <h4><i class="ri-file-text-line"></i> File Manager</h4>
                <h4><i class="ri-store-2-line"></i> Ecommerce</h4>
                <h4><i class="ri-bit-coin-line"></i> Crypto</h4>
                <h4><i class="ri-mail-line"></i> Email</h4>
                <h4><i class="ri-file-list-3-line"></i> Invoices</h4>
                <h4><i class="ri-gift-2-line"></i> Projects</h4>
                <h4><i class="ri-task-line"></i> Tasks</h4>
                <h4><i class="ri-contacts-line"></i>Contracts</h4>
                <h4><i class="ri-news-line"></i> Blog</h4>
            </div>
            <div class="sidebar-menu-apps">
                <h5>PAGES</h5>
                <h4><i class="ri-user-3-line"></i> Authentication</h4>
                <h4><i class="ri-file-text-line"></i> Utility</h4>
            </div>
            <div class="sidebar-menu-apps">
                <h5>COMPONENTS</h5>
                <h4> <i class="ri-suitcase-line"></i> UI Elements</h4>
                <h4><i class="ri-eraser-fill"></i> Forms</h4>
                <h4><i class="ri-align-justify"></i> Tables</h4>
                <h4><i class="ri-bar-chart-fill"></i> Charts</h4>
                <h4><i class="ri-bar-chart-fill"></i> Icons</h4>
                <h4><i class="ri-map-pin-line"></i> Mpas</h4>
                <h4><i class="ri-stackshare-line"></i> Multi Level</h4>
            </div>
        </div>
        <div class="hero">
            <div class="hero-navbar">
                <div class="navbar-left">
                    <i class="ri-menu-fill"></i>
                    <form action="">
                        <input name="search" type="search" placeholder="Search...">
                    </form>
                    <select name="Mega Menu" id="">
                        <option value="">Mega Menu</option>
                        <option value="">2</option>
                        <option value="">3</option>
                        <option value="">4</option>
                        <option value="">5</option>
                    </select>
                </div>
                <div class="navbar-right">
                    <img src="united-states.png" alt="">
                    <i class="ri-links-fill"></i>
                    <i class="ri-fullscreen-fill"></i>
                    <i class="ri-notification-4-line"></i>
                    <div class="user-profile">
                        <img src="user-henry.webp" alt="">
                        <h5>Henry</h5>
                    </div>
                    <i class="ri-settings-5-line"></i>
                </div>
            </div>
            <div class="main">
                <div class="dashboard">
                    <h1>Dashboard</h1>
                    <h2> <b>Dashboards</b> / Dashobard</h2>
                </div>
                <div class="main-second">
                    <div class="left-bar">
                        <div class="profile-bar">
                            <div class="profile-top">
                                <h2>Welcome Back !</h2>
                                <h3>Skote Dashboard</h3>
                            </div>
                            <div class="profile-bottom">
                                <div class="pro-btm-left">
                                    <img src="user-henry.webp" alt="">
                                    <h5>Henry Price</h5>
                                    <p>UI/UX Design...</p>
                                </div>
                                <div class="pro-btm-right">
                                    <div class="btm-right-top">
                                        <h5> <b>125</b> Projects</h5>
                                        <h5><b>$1245</b> Revenue</h5>
                                    </div>
                                    <button>
                                        <h4>View Profile <i class="ri-arrow-right-line"></i></h4>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="monthly-earning-bar">
                            <div class="earning-left">
                                <h5>Monthly Earning</h5>
                                <p>This month</p>
                                <h1>$34,252</h1>
                                <p><span id="greeen"> 12% <i class="ri-arrow-up-line"></i></span> From previous period
                                </p>
                                <button>
                                    <h4>View More <i class="ri-arrow-right-line"></i></h4>
                                </button>
                            </div>
                            <div class="earning-right">
                                <div class="layout-align">
                                    <div id="score-meter-1" class="layout-align">
                                    <div id="scorer-1-inner-div">
                                      <div id="scorer-1-inner-div-5">
                                        <div class="scorer-1-tick">
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  </div>
                            </div>
                        </div>
                        <div class="social-source-bar">
                            <h2>Social Source</h2>
                            <div class="facebook-sales">
                                <i class="ri-facebook-circle-fill"></i>
                                <h1>FACEBOOK <span>- 125 sales </span></h1>
                                <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis
                                    faucibus tincidunt.</p>
                                <a href="">Learn more <i class="ri-arrow-right-s-line"></i></a>
                            </div>
                            <div class="social-icons">
                                <div class="social-icon">
                                    <i style="background-color: rgb(85,110,230);" class="ri-facebook-circle-fill"></i>
                                    <p>Facebook</p>
                                    <h6>125 Sales</h6>
                                </div>
                                <div class="social-icon">
                                    <i style="background-color: rgb(80,165,241);" class="ri-twitter-fill"></i>
                                    <p>Twitter</p>
                                    <h6>112 Sales</h6>
                                </div>
                                <div class="social-icon">
                                    <i style="background-color: rgb(232,62,140);" class="ri-instagram-fill"></i>
                                    <p>Instagram</p>
                                    <h6>104 Sales</h6>
                                </div>
                            </div>
                        </div>
                        </b>
                    </div>
                    <div class="right-bar">
                        <div class="right-bar-numbers1">
                            <div class="orders">
                                <div class="orders-top">
                                    <p>Orders</p>
                                    <h1>1,235</h1>
                                </div>
                                <i class="ri-file-copy-2-line"></i>
                            </div>
                            <div class="orders">
                                <div class="orders-top">
                                    <p>Revenue</p>
                                    <h1>$13,35</h1>
                                </div>
                                <i class="ri-file-copy-2-line"></i>
                            </div>
                            <div class="orders">
                                <div class="orders-top">
                                    <p>Average Price</p>
                                    <h1>$35</h1>
                                </div>
                                <i class="ri-file-copy-2-line"></i>
                            </div>
                        </div>
                        <div class="bar-graph">
                            <div class="bar-graph-top">
                                <h2>Email Sent</h2>
                                <div class="bar-graph-top-right">
                                    <p>Week</p>
                                    <p>Month</p>
                                    <p>Year</p>
                                </div>
                            </div>

                            <div class="main-g">
                                <div class="main-gg">
                                    <div class="lineMG1">100</div>
                                    <div class="lineMG1">80</div>
                                    <div class="lineMG1">60</div>
                                    <div class="lineMG1">40</div>
                                    <div class="lineMG1">20</div>
                                    <div class="lineMG1">0</div>
                                </div>
                                <div class="main-month">
                                
                                    <div id="MM1" class="lineMM"><p>March</p></div>
                                    <div id="MM2" class="lineMM"><p>Feb</p></div>
                                    <div id="MM3" class="lineMM"><p>June</p></div>
                                    <div id="MM4" class="lineMM"><p>April</p></div>
                                    <div id="MM5" class="lineMM"><p>July</p></div>
                                    <div id="MM6" class="lineMM"><p>May</p></div>
                                    <div id="MM7" class="lineMM"><p>Jan</p></div>
                                   
                                </div>
                            </div>
                        </div>


                        <div class="right-bar-number3">
                            <div class="activity">
                                <h1>Activity</h1>
                                <div class="activity-details">
                                    <div class="details">
                                        <i id="arrow" class="ri-arrow-right-circle-line"></i>
                                        <p>22 Nov</p>
                                        <i class="ri-arrow-right-line"></i>
                                        <h6>Responded to need “Volunteer Activities</h6>
                                    </div>
                                    <div class="details">
                                        <i id="arrow" class="ri-arrow-right-circle-line"></i>
                                        <p>17 Nov</p>
                                        <i class="ri-arrow-right-line"></i>
                                        <h6> Everyone realizes why a new common language would be desirable... Read more
                                        </h6>
                                    </div>
                                    <div class="details">
                                        <i id="arrow3" class="ri-arrow-right-circle-fill"></i>
                                        <p id="marg">15 Nov</p>
                                        <i class="ri-arrow-right-line"></i>
                                        <h6>
                                            Joined the group “Boardsmanship Forum”</h6>
                                    </div>
                                    <div class="details">
                                        <i id="arrow" class="ri-arrow-right-circle-line"></i>
                                        <p>12 Nov</p>
                                        <i class="ri-arrow-right-line"></i>
                                        <h6>
                                            Responded to need “In-Kind Opportunity”</h6>
                                    </div>
                                </div>
                                <button>
                                    <h4>View More <i class="ri-arrow-right-line"></i></h4>
                                </button>
                            </div>
                            <div class="top-cities">
                                <h2>Top Cities Selling Product</h2>
                                <div class="rank">
                                    <i class="ri-map-pin-range-line"></i>
                                    <h1>1,456</h1>
                                    <p>San Francisco</p>
                                </div>
                                <div class="cities">
                                    <div class="city">
                                        <h5>
                                            San Francisco</h5>
                                        <h3>1,456</h3>
                                        <span id="blue"></span>
                                    </div>
                                    <div class="city">
                                        <h5>Los Angeles</h5>
                                        <h3>
                                            1,123</h3>
                                        <span id="green"></span>
                                    </div>
                                    <div class="city">
                                        <h5>San Diego</h5>
                                        <h3>1,026</h3>
                                        <span id="orange"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="latest-transition">
                    <h2>Latest Transaction</h2>
                    <table>
                        <tr>
                            <th>  <input type="checkbox" class="checkbox">
                            </th>
                            <th>Order ID</th>
                            <th>Billing Name</th>
                            <th>Date</th>
                            <th>Total</th>
                            <th>Payment Status</th>
                            <th>Payment Method</th>
                            <th>View Details</th>
                        </tr>
                        <tr>
                            <th>  <input type="checkbox" class="checkbox">
                            <td>#SK2540</td>
                            <td>Neal Matthews</td>
                            <td>07 Oct, 2019</td>
                            <td>$400</td>
                            <td><button class="paid-btn">Paid</button></td>
                            <td><i class="ri-mastercard-fill"></i> Mastercard</td>
                            <td> <button><h4>View Details</h4></button></td>
                        </tr>
                        <tr>
                            <th>  <input type="checkbox" class="checkbox">
                            <td>#SK2541</td>
                            <td> Jamal Burnett</td>
                            <td>07 Oct, 2019</td>
                            <td>$380</td>
                            <td> <button class="chargeback-btn">Chargeback </button></td>
                            <td><i class="ri-visa-fill"></i> Visa</td>
                            <td> <button><h4>View Details</h4></button></td>
                        </tr>
                        <tr>
                            <th>  <input type="checkbox" class="checkbox">
                            <td>#SK2542</td>
                            <td>Juan Mitchell</td>
                            <td>05 Oct, 2019</td>
                            <td>$384</td>
                            <td><button class="paid-btn">Paid</button></td>
                            <td><i class="ri-paypal-fill"></i> Paypal</td>
                            <td> <button><h4>View Details</h4></button></td>
                        </tr>
                        <tr>
                            <th>  <input type="checkbox" class="checkbox">
                            <td>#SK2543</td>
                            <td>Barry Dick</td>
                            <td>04 Oct, 2019</td>
                            <td>	$412</td>
                            <td><button class="paid-btn">Paid</button></td>
                            <td><i class="ri-mastercard-fill"></i> Mastercard</td>
                            <td> <button><h4>View Details</h4></button></td>
                        </tr>
                        <tr>
                            <th>  <input type="checkbox" class="checkbox">
                            <td>#SK2544</td>
                            <td>	Ronald Taylor</td>
                            <td>02 Oct, 2019</td>
                            <td>	$404</td>
                            <td><button class="refund-btn">Refund</button></tdeback>
                            <td><i class="ri-visa-fill"></i> Visa</td>
                            <td> <button><h4>View Details</h4></button></td>
                        </tr>
                        <tr>
                            <th>  <input type="checkbox" class="checkbox">
                            <td>#SK2545</td>
                            <td>	Jacob Hunter</td>
                            <td>01 Oct, 2019</td>
                            <td>	$392</td>
                            <td><button class="paid-btn">Paid</button></td>
                            <td> <i class="ri-paypal-fill"></i> Paypal</td>
                            <td> <button><h4>View Details</h4></button></td>
                        </tr>
                    </table>
                </div>
                <div class="footer">
                    <p>2024 © Skote.</p>
                    <p>Design & Develop by Themesbrand</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>